{
  "name": "hccsl-sync",
  "version": "1.0.0",
  "description": "HTO Sports score sync script for HCCSL",
  "type": "module",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "cheerio": "^1.0.0"
  }
}
